###CONFIG

\timeout
2
\end

\extension
.cs
\end

\mainPrototype
public static void Main(string[] args)
static void Main(string[] args)
public static void Main()
static void Main()
\end

\mainReplacePrototype
static void old_Main(string[] args)
\end

###END

\cut
#-----------------------------------------#

###COMPILE

\dirsource
ex0
\end

###END

\cut
#-----------------------------------------#
\num
1.0
\end

#-----------------------------------------#
\timeout
15
\end

#-----------------------------------------#
\main
printHello();
\end

#-----------------------------------------#
\fun
\end

#-----------------------------------------#
\shfile
\end

#-----------------------------------------#
\forbidden
\end

#-----------------------------------------#
\stdin
\end

#-----------------------------------------#
\stdout
Hello
\end

#-----------------------------------------#
\stderr
\end

#-----------------------------------------#
\dirsource
ex0
\end

###########################################
\cut
#-----------------------------------------#
\num
2.0
\end

#-----------------------------------------#
\main
printStr("This is a test!");
\end

#-----------------------------------------#
\fun
\end

#-----------------------------------------#
\shfile
\end

#-----------------------------------------#
\forbidden
\end

#-----------------------------------------#
\stdin
\end

#-----------------------------------------#
\stdout
This is a (T|t)est!
\end

#-----------------------------------------#
\stderr
\end

#-----------------------------------------#
\dirsource
ex0
\end

###########################################
\cut
#-----------------------------------------#
\num
3.0
\end

#-----------------------------------------#
\main
myClass.printYOLO();
\end

#-----------------------------------------#
\fun
\end

#-----------------------------------------#
\shfile
\end

#-----------------------------------------#
\forbidden
\end

#-----------------------------------------#
\stdin
\end

#-----------------------------------------#
\stdout
YOLO
\end

#-----------------------------------------#
\stderr
\end

#-----------------------------------------#
\dirsource
ex0
\end

###########################################
\cut
#-----------------------------------------#
\num
4.0
\end

#-----------------------------------------#
\main
People p = new People("Chasseur", 21);
Console.WriteLine(p.getAge());
\end

#-----------------------------------------#
\edit
#\prototype
(?!(public))(private)? int getAge\(\)
#\end

#\replace
public int getAge()
#\end

#\custom
#\end

\end

#-----------------------------------------#
\fun
\end

#-----------------------------------------#
\shfile
\end

#-----------------------------------------#
\forbidden
\end

#-----------------------------------------#
\stdin
\end

#-----------------------------------------#
\stdout
21
\end

#-----------------------------------------#
\stderr
\end

#-----------------------------------------#
\dirsource
ex0
\end

###########################################
\cut
#-----------------------------------------#
\num
5.0
\end

#-----------------------------------------#
\main
People p = new People("Chasseur", 21);
Console.WriteLine(p.getAge());
\end

#-----------------------------------------#
\edit
#\prototype
(?!(public))(private)? int getAge\(\)
#\end

#\replace
public int getAge()
#\end

\end

\customfun
#\prototype
public int getAge()
#\end

#\replace
private int old_getAge()
#\end

#\custom
{
    Console.WriteLine("Yop!");
    return this.age;
}
#\end
\end

#-----------------------------------------#
\fun
\end

#-----------------------------------------#
\shfile
\end

#-----------------------------------------#
\forbidden
\end

#-----------------------------------------#
\stdin
\end

#-----------------------------------------#
\stdout
Yop!
21
\end

#-----------------------------------------#
\stderr
\end

#-----------------------------------------#
\dirsource
ex0
\end

###########################################
\cut
#-----------------------------------------#
\num
6.0
\end

#-----------------------------------------#
\main
People p = new People("Chasseur", 21);
Console.WriteLine(p.age);
\end

#-----------------------------------------#
\edit
#\prototype
(?!(public))(private)? int (A|a)ge;
#\end

#\replace
public int age;
#\end

\end

#-----------------------------------------#
\fun
\end

#-----------------------------------------#
\shfile
\end

#-----------------------------------------#
\forbidden
\end

#-----------------------------------------#
\stdin
\end

#-----------------------------------------#
\stdout
21
\end

#-----------------------------------------#
\stderr
\end

#-----------------------------------------#
\dirsource
ex0
\end

###########################################
\cut
